inputs = [


    "./ecal_c/auxiliaries.h"
    "./ecal_c/config.h"
    "./ecal_c/core.h"
    "./ecal_c/ecal.h"
    "./ecal_c/export.h"
    "./ecal_c/init.h"
    "./ecal_c/log.h"
    "./ecal_c/log_level.h"
    "./ecal_c/monitoring.h"
    "./ecal_c/process.h"
    "./ecal_c/process_severity.h"
    "./ecal_c/registration.h"
    "./ecal_c/time.h"
    "./ecal_c/timer.h"
    "./ecal_c/types.h"
    "./ecal_c/util.h"


    "./config/config"
    "./types/types"
    "./pubsub/pubsub"
    "./service/service"
]

import_lib = "system:libecal_core_c.so"

package_name = "ecal"
output_folder = "../ecal"

opaque_types = [
	"eCAL_Timer"
  "eCAL_Registration_CallbackToken"
]

// Use local, patched ecal_c headers
clang_include_paths = [
  "./"
]


remove_type_prefix = "eCAL_"
remove_function_prefix = "eCAL_"